<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <NpmLastInstall>./node_modules/.last-install</NpmLastInstall>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\OpenOsp.Model.csproj" />
  </ItemGroup>
  <!-- ServiceWorker for PWA -->
  <ItemGroup>
    <ServiceWorker Include=".\wwwroot\service-worker.js" PublishedContent=".\wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\UserPanel\Actions\CreateModal\Record\ActionCreateEquipmentRecord.razor" />
    <_ContentIncludedByDefault Remove="Components\UserPanel\Actions\CreateModal\Record\ActionCreateMemberRecord.razor" />
    <_ContentIncludedByDefault Remove="Components\UserPanel\Actions\DetailsModal\ActionDetailsBasics.razor" />
    <_ContentIncludedByDefault Remove="Components\UserPanel\Actions\DetailsModal\ActionDetailsEquipmentTable.razor" />
    <_ContentIncludedByDefault Remove="Components\UserPanel\Actions\DetailsModal\ActionDetailsMembersTable.razor" />
  </ItemGroup>
  <!-- NodeJs -->
  <Target Name="NpmCheck" BeforeTargets="NpmInstall">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="NPM not found. Please install Node.js and npm first." />
  </Target>
  <!-- Install node_modules -->
  <Target Name="NpmInstall" BeforeTargets="BuildCss" Inputs="./package.json" Outputs="$(NpmLastInstall)">
    <Exec Command="npm ci" />
    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
  </Target>
  <!-- Generate tailwind.css -->
  <Target Name="BuildCss" BeforeTargets="Compile">
    <Exec Command="npm run buildcss" />
  </Target>
  <!-- Paket -->
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
