<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <NpmLastInstall>./node_modules/.last-install</NpmLastInstall>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\OpenOsp.Model.csproj" />
  </ItemGroup>
  <!-- ServiceWorker for PWA -->
  <ItemGroup>
    <ServiceWorker Include=".\wwwroot\service-worker.js" PublishedContent=".\wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Components\UserPanel\ActionsTable.razor" />
    <AdditionalFiles Include="Components\UserPanel\EquipmentTable.razor" />
    <AdditionalFiles Include="Components\UserPanel\Equipment\EquipmentRecord.razor" />
    <AdditionalFiles Include="Components\UserPanel\MembersTable.razor" />
    <AdditionalFiles Include="Components\UserPanel\Members\MemberRecord.razor" />
  </ItemGroup>
  <!-- NodeJs -->
  <Target Name="NpmCheck" BeforeTargets="NpmInstall">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="NPM not found. Please install Node.js and npm first." />
  </Target>
  <!-- Install node_modules -->
  <Target Name="NpmInstall" BeforeTargets="BuildCss" Inputs="./package.json" Outputs="$(NpmLastInstall)">
    <Exec Command="npm ci" />
    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
  </Target>
  <!-- Generate tailwind.css -->
  <Target Name="BuildCss" BeforeTargets="Compile">
    <Exec Command="npm run buildcss" />
  </Target>
  <!-- Paket -->
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>