# PL_2021_OpenOsp

./: .editorconfig  .gitignore  OpenOsp.sln  README.md  open-osp.uml-diagrams.drawio  package-lock.json  package.json  paket.dependencies
Client/: App.razor  OpenOsp.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  paket.references  tailwind.config.js
Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Client/Components/: AuthCard.razor  Body.razor  Footer.razor  HamburgerBtn.razor  Header.razor  Nav.razor  User.razor
Client/Components/Auth/: AuthCard.razor  Card.razor  Login.razor  Register.razor
Client/Components/Forms/: ActionTypeSelect.razor  BaseForm.cs  LabeledInputDateTime.razor  LabeledInputSelect.razor  LabeledInputText.razor  LoginInputPassword.razor  TableCell.razor  _Imports.razor
Client/Components/Main/: Body.razor  Footer.razor  HamburgerBtn.razor  Header.razor  Nav.razor  UserAvatar.razor
Client/Components/UserPanel/: ActionsTable.razor  EquipmentTable.razor  MembersTable.razor
Client/Components/UserPanel/Actions/: ActionCreateModal.razor  ActionReadModal.razor  ActionRecord.razor  ActionUpdateModal.razor  ActionUpdateRecord.razor
Client/Components/UserPanel/Equipment/: EquipmentCreateModal.razor  EquipmentRecord.razor  EquipmentUpdateModal.razor  EquipmentUpdateRecord.razor
Client/Components/UserPanel/Members/: MemberCreateModal.razor  MemberRecord.razor  MemberUpdateModal.razor  MemberUpdateRecord.razor
Client/Components/UserPanel/Records/: ActionRecord.razor  EquipmentRecord.razor  MemberRecord.razor
Client/Components/UserPanel/Tables/: ActionsTable.razor  EquipmentTable.razor  MembersTable.razor
Client/Enums/: ActionModalMode.cs  AuthCardMode.cs  TableRecordMode.cs  UserPanelMode.cs
Client/Locale/: Locale.cs
Client/Pages/: FetchData.razor  Index.razor  NotFound.razor  Panel.razor  Unauthorized.razor  UserPanel.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  SurveyPrompt.razor
Client/Structures/: Attribution.cs  AttributionStruct.cs  NavLinkStruct.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.min.css  cssload-thecube.min.css  wasm-loading.min.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
OpenOsp/: .README.md  OpenOsp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OpenOsp/Api/Controllers/: ActionEquipmentController.cs  ActionMembersController.cs  ActionsController.cs  EquipmentController.cs  MembersController.cs  UsersController.cs
OpenOsp/Api/Controllers/_Base/: AuthController.cs  Controller.cs  HasIdController.cs
OpenOsp/Api/Enums/: DatabaseTransactionType.cs
OpenOsp/Api/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
OpenOsp/Api/Settings/: EmailSettings.cs
OpenOsp/Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OpenOsp/Client/src/: index.html
OpenOsp/Client/src/app/: app.component.spec.ts  app.component.ts
OpenOsp/Data/Configurations/: ActionConfiguration.cs  MemberConfiguration.cs  UserConfiguration.cs
OpenOsp/Data/Contexts/: AppDbContext.cs
OpenOsp/Data/Migrations/: 20210813112510_Init.Designer.cs  20210813112510_Init.cs  20210813120632_Test.Designer.cs  20210813120632_Test.cs  20210813180929_Init.Designer.cs  20210813180929_Init.cs  AppDbContextModelSnapshot.cs
OpenOsp/Model/Dtos/Mappers/: ActionDtoMapper.cs  ActionEquipmentDtoMapper.cs  EquipmentDtoMapper.cs
OpenOsp/Model/Enums/: ActionType.cs
OpenOsp/Model/Models/: ActionMember.cs  User.cs
OpenOsp/Properties/: launchSettings.json
Server/: OpenOsp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  paket.references
Server/Api/Controllers/: ActionEquipmentController.cs  ActionMembersController.cs  ActionsController.cs  EquipmentController.cs  MembersController.cs  UsersController.cs
Server/Api/Controllers/_Base/: AuthController.cs  AuthorizedController.cs  Controller.cs  HasIdController.cs
Server/Api/Repositories/Implementations/: HasIdRepository.cs  Repository.cs
Server/Api/Repositories/Interfaces/: IHasIdRepository.cs  IRepository.cs
Server/Api/Settings/: JwtSettings.cs
Server/Data/Configurations/: ActionConfiguration.cs  ActionEquipmentConfiguration.cs  ActionMemberConfiguration.cs  EquipmentConfiguration.cs  IEntityConfiguration.cs  MemberConfiguration.cs  UserConfiguration.cs
Server/Data/Contexts/: AppDbContext.cs
Server/Data/Migrations/: 20210817195739_ReInit.Designer.cs  20210817195739_ReInit.cs  20210905003057_ValidationAndOptimalization.Designer.cs  20210905003057_ValidationAndOptimalization.cs  20210905010307_ColumnNamesToPascalCaseAndVarcharsResize.Designer.cs  20210905010307_ColumnNamesToPascalCaseAndVarcharsResize.cs  20210905011133_Members_Pesel_TypeFromVarcharToChar.Designer.cs  20210905011133_Members_Pesel_TypeFromVarcharToChar.cs  20220109172238_ChangeTimestampzToTimestamp.Designer.cs  20220109172238_ChangeTimestampzToTimestamp.cs  AppDbContextModelSnapshot.cs
Server/Enums/: DatabaseTransactionType.cs
Server/Exceptions/: DbTransactionException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationProblemException.cs
Server/Properties/: launchSettings.json
Server/Settings/: EmailSettings.cs  JwtSettings.cs
back-end/WebApi/: OpenOsp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back-end/WebApi/Controllers/: CrudController.cs  WeatherForecastController.cs
back-end/WebApi/Controllers/Base/: AuthController.cs  AuthKeyController.cs  Controller.cs  ControllerWithKey.cs  KeyController.cs
back-end/WebApi/Exceptions/: DatabaseTransactionFailureException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
back-end/WebApi/Properties/: launchSettings.json
back-end/WebApi/Services/Base/: AuthKeyService.cs  CrudService.cs  IAuthKeyService.cs  IAuthService.cs  ICrudService.cs  IKeyService.cs  IService.cs  IServiceWithKey.cs  KeyService.cs  Service.cs  (+1 more)
(+218 files in other folders)
