<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\OpenOsp.Model.csproj" />
    <ProjectReference Include="..\Client\OpenOsp.Client.csproj" />
  </ItemGroup>
  <!-- Watch for index.html and *.razor files changes too -->
  <ItemGroup>
    <Watch Include="../Client/wwwroot/index.html" />
    <Watch Include="../Client/**/*.{razor,cs}" />
    <Watch Include="../Model/**/*.{cs}" />
  </ItemGroup>
  <!-- Paket -->
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
